<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            background-color: black;
        }

        #fundo{
            position: relative;
            z-index: 2;
            height: 90vh;
            width: 100%;
        }
        
        #um{
            width: 60%;
            height: 40vh;
            border-radius: 20px;
            background-color: wheat;
            max-height: 60%;
            position: relative;
            z-index: 1;
        }


        img{
            margin-top: 70px;
            object-fit: none;
            z-index: 0;

        }

    </style>
        <div id="fundo">
            <div id="um">
                <figure>
                    <img src="images/teste.png" alt="">
                </figure>
            </div>
        </div>
</body>
</html>