<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function teeste(name){
            const el = event.target
            document.getElementById(el.id).scrollTop = 0
        }

    </script>

    <style>
        body{
            padding: 0;
            margin: 0;
        }
        #um::-webkit-scrollbar{
            width: 0;
        }

        #tres{
            width: 100vw;
            height: 150vh;
            background-color: black;
            position: relative;
            display: flex;
            z-index: 0;
        }

        #um{
            position: relative;
            background-color: wheat;
            width: 40%;
            height: 100vh;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 15px;
            display: flex;
            justify-content: end;
            align-items: flex-end;
            max-height: 20vh;
            overflow-y:scroll;
            overflow-x: hidden;
        }

        #dois{
            transition: 5s;
            transform: rotate(0deg);
            position: relative;
            margin-bottom: -80%;
        }

        #um:hover #dois{
            transition: 5s;
            transform: rotate(360deg);
        }

    </style>

    <div id="tres">
        <div id="um" onscroll="teeste()">
            <img id="dois" src="images/teste.png" alt="">
        </div>
    </div>

</body>
</html>