@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap');

body{
    font-family: 'Inter', sans-serif;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
	user-select: none;

}

img, .titulo-rolagem-1{
    cursor: pointer;
}


body::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(253, 253, 253);
}
body::-webkit-scrollbar-thumb{
    width: 10px;
    background-color: gray;
    border-radius: 10px;
}


/* Configuração de paramenetros Header/cabeçalho */
.cabecalho-pagina{
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: 50% 50%;

    max-height: 60px;
}

.logo{
    align-items: center;
}

.logo h1{
    margin: 0;
    display: flex;
    text-align: left;
    align-items: center;
    width: fit-content;
    font-size: 20px;

    min-height: 50px;
    max-height: 60px;
}

.logo h1:hover{
    transition: 1s;
    font-style: italic;
    animation: bounceOutLeft;
    animation-duration: 1s;
    cursor: pointer;
}

#usuario{
    width: 100%;
    height: 25%;

    display: flex;
    justify-content: right;
    align-items: center;

    min-height: 50px;
    max-height: 60px;
}
#usuario img{
    width: 2%;
    height: 2%;

    border-radius: 50px;
    margin-left: 1%;
    margin-right: 2%;

    min-height: 50px;
    min-width: 50px;
}

#texto-cabecalho{
    text-align: right;
    width: 20%;

    min-width: 90px;
    max-width: 150px;
}

#texto-cabecalho p{
    font-size: 70%;
    width: 100%;
    height: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    font-weight: bolder;

}

#widget{
    transition: 1s;
    margin-left: 5px;
    margin-right: 5px;
}

#widget:hover{
    animation: tada;
    animation-duration: 1s;
    animation-iteration-count: infinite;

    transition: 1s;
    cursor: pointer;
    color: blue;

}

/* Configuração da section de busca */

.busca{
    margin-top: 8%;
    width: 100%;
    display: grid;
    grid-template-areas: '.texto-busca .texto-busca .texto-busca .texto-busca .texto-busca .texto-busca'
    '.busca-completa .busca-completa .busca-completa .busca-completa .busca-completa .busca-completa';
    min-width: 750px;
}

.texto-busca{
    text-align: center;
}

.texto-busca h1{
    font-size: 2rem;
    margin-bottom: 0;
}

.texto-busca h4{
    margin-top: 0;
}

.busca-completa{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
}

.fundo-busca{
    transition: .2s;
    border: 0px solid red;
    background-color: rgb(146, 146, 146);
    width: 30%;
    height: 50%;
    padding: 5px;
    border-radius: 10px;
    min-width: 250px;


}

.fundo-busca input[type="text"]{
    background-color: rgb(146, 146, 146);
    border: none;
    width: 90%;
    height: 100%;
}

#input:focus{
    outline: 0;
}

#input::placeholder{
    color: black;
}

.fundo-busca:focus-within, .fundo-busca:hover,  #input:hover .fundo-busca{
    cursor: pointer;
    transition: .2s;
    border: 2px solid #ff0000;
}

/* ofertas semanais */
/* Categorias */
/* Destaques */

.section-rolagem-1{
    margin-top: 7%;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas: 
    "a"
    "b";
    min-width: 600px;
}

.titulo-rolagem-1{
    grid-area: a;
    margin: auto;
    grid-template-columns: 100%;
    width: 80%;
}

.titulo-rolagem-1 h1{
    font-size: 2rem;
    margin-bottom: 5%;
}

.titulo-rolagem-1 h2{
    margin-top: -5%;
    font-size: 1rem;
}

.fundo-rolagem-1{
    grid-area: b;
    margin: auto;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    width: 80%;
}


.fundo-imagem-rolagem-1{
    width: 100vw;
    height: 35vh;
    margin-left: 5%;
}

.imagem-rolagem-1{
    background-color: gray;
    width: 30vh;
    height: 35vh;
    border-radius: 15px;
}

.fundo-rolagem-1::-webkit-scrollbar{
    width: 0;
}

.imagem-rolagem-1-large{
    background-color: gray;
    width: 60vh;
    height: 35vh;
    border-radius: 15px;
}

/* footer/rodapé */

.rodape-1{
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 7%;
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: #000000 solid 1px;
}

.lado-direito-rodape-1{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 5%;
}
.lado-direito-rodape-1 i{
    margin-left: 10px;
}
